# motown

./: .gitignore  README.md  pom.xml  wercker.yml
chargingstation-configuration/view-model/: pom.xml
chargingstation-configuration/view-model/src/test/resources/: chargingstation-configuration-view-model-test-context.xml  jersey-test-config.xml
chargingstation-configuration/view-model/src/test/resources/hsqldb/: schema.sql  testData.sql
domain/app/: pom.xml
domain/app/src/main/resources/: config.properties  hsqldb.database.properties  log4j.properties  logback-test.xml
domain/app/src/main/webapp/WEB-INF/: web.xml
domain/command-authorization/: pom.xml
domain/command-authorization/src/test/resources/: domain-authorization-test-context.xml
domain/command-handling/: pom.xml
domain/command-handling/src/test/resources/: log4j.properties
mobi-europe/shared/: pom.xml
mobi-europe/soap/: pom.xml
mobi-europe/soap/src/main/resources/wsdl/: DestinationPMS.wsdl  SourcePMS.wsdl
ocpi/ocpi-identification-authorization-plugin/: pom.xml
ocpp/soap/: pom.xml
ocpp/soap/src/main/groovy/io.motown.ocpp.soap/: CentralSystemService15.groovy
ocpp/soap/src/main/java/io.motown.ocpp.soap.async/: RequestHandler.java  ResponseFactory.java
ocpp/soap/src/main/resources/: config.properties  logback-test.xml
ocpp/soap/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
ocpp/soap/src/main/webapp/WEB-INF/wsdl/: XMLGregorianCalendarBinding.xml  ocpp_15_chargepoint.wsdl
ocpp/v15-soap/: pom.xml
ocpp/v15-soap/src/main/resources/: config.properties  logback-test.xml
ocpp/v15-soap/src/test/resources/: ocpp-15-test-context.xml
ocpp/view-model/: pom.xml
ocpp/view-model/src/main/resources/: configViewModel.properties
ocpp/view-model/src/test/resources/: ocpp-view-model-test-context.xml
ocpp/websocket-json/: pom.xml
ocpp/websocket-json/src/main/resources/schemas/: bootnotification.json  diagnosticsstatusnotification.json  statusnotification.json  stoptransaction.json
ocpp/websocket-json/src/main/resources/schemas/v15/: authorize.json  authorizeResponse.json  bootnotificationResponse.json  cancelreservation.json  changeavailability.json  (+41 more)
ocpp/websocket-json/src/test/java/io.motown.ocpp.websocketjson/: OcppJsonServiceTest.java  OcppWebSocketJsonTestUtils.java
ocpp/websocket-json/src/test/resources/: logback-test.xml
operator-api/json/: pom.xml
operator-api/json/src/main/resources/: log4j.properties  logback-test.xml
operator-api/json/src/main/webapp/: demo.html
operator-api/json/src/main/webapp/WEB-INF/: web.xml
operator-api/json/src/main/webapp/js/: chargingStationController.js  controllers.js  transactionController.js
operator-api/json/src/test/resources/: jersey-test-config.xml  logback-test.xml
operator-api/view-model/: pom.xml
operator-api/view-model/src/main/resources/: config.properties
operator-api/view-model/src/main/resources/spring/: view-model-context.xml
operator-api/view-model/src/test/resources/: operator-api-view-model-test-config.xml
operator-ui/web/: pom.xml
operator-ui/web/src/main/webapp/: demo.html
operator-ui/web/src/main/webapp/WEB-INF/: web.xml
operator-ui/web/src/main/webapp/js/: controllers.js
samples/: README.md  pom.xml
samples/authentication/: pom.xml
samples/configuration-distributed/: pom.xml
samples/configuration-distributed/chargingstation-configuration/: pom.xml
samples/configuration-distributed/chargingstation-configuration/src/main/resources/: config.properties  log4j.properties
samples/configuration-distributed/domain/: pom.xml
samples/configuration-distributed/domain/src/main/resources/: config.properties  logback-test.xml
samples/configuration-distributed/identification-authorization/: pom.xml
samples/configuration-distributed/identification-authorization/src/main/resources/: config.properties
samples/configuration-distributed/incoming-datatransfer-handling/: pom.xml
samples/configuration-distributed/incoming-datatransfer-handling/src/main/resources/: config.properties
samples/configuration-distributed/ochp-v03-soap/: pom.xml
samples/configuration-distributed/ochp-v03-soap/src/main/resources/: config.properties  logback-test.xml
samples/configuration-distributed/ocpp-v12-soap/: pom.xml
samples/configuration-distributed/ocpp-v12-soap/src/main/resources/: config.properties  logback-test.xml
samples/configuration-distributed/ocpp-v15-soap/: pom.xml
samples/configuration-distributed/ocpp-v15-soap/src/main/resources/: config.properties
samples/configuration-distributed/ocpp-v15-websocket-json/: pom.xml
samples/configuration-distributed/ocpp-v15-websocket-json/src/main/resources/: config.properties
samples/configuration-distributed/operator-api/: pom.xml
samples/configuration-distributed/operator-api/src/main/resources/: config.properties  logback-test.xml
samples/configuration-distributed/operator-api/src/main/webapp/: demo.html  index.html
samples/configuration-distributed/sample-incoming-datatransfer-handling/: pom.xml
samples/configuration-distributed/vas/: pom.xml
samples/configuration-distributed/vas/src/main/resources/: config.properties  logback-test.xml
samples/configuration-simple/: pom.xml
samples/configuration-simple/events/ChargingStation/: ChargingStationId%7Bid%3D%27AL1000%27%7D.events  ChargingStationId%7Bid%3D%27CS004%27%7D.events
samples/configuration-simple/src/main/resources/: config.properties  logback.xml
samples/configuration-simple/src/main/webapp/: index.html
samples/configuration-simple/src/main/webapp/WEB-INF/: web.xml
samples/configuration-simple/src/main/webapp/js/: app.js  controllers.js
samples/configuration-simple/src/main/webapp/pages/: chargingstations.html  chargingstations.html.orig  configuration.html  login.html  mobieurope.html  mobieuropedestination.html  transactions.html
samples/incoming-datatransfer-handling/: pom.xml
vas/v10-soap/: pom.xml
vas/v10-soap/src/main/resources/: config.properties
vas/v10-soap/src/main/webapp/WEB-INF/: web.xml
vas/v10-soap/src/test/resources/: vas-soap-test-context.xml
(+1558 files in other folders)
