<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.motown</groupId>
        <artifactId>motown-io</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>io.motown.ocpp</groupId>
    <artifactId>soap</artifactId>
    <packaging>war</packaging>

    <properties>
        <jetty.port>8083</jetty.port>
        <jetty.scanIntervalSeconds>10</jetty.scanIntervalSeconds>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.motown.ocpp</groupId>
            <artifactId>view-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ocpp-15-centralsystem-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources</schemaDirectory>
                            <schemaFiles>ocpp_15_centralsystem.wsdl</schemaFiles>
                            <packageName>io.motown.ocpp.soap.centralsystem.v1_5.schema</packageName>
                            <wsdl>true</wsdl>
                            <xmlschema>false</xmlschema>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.ocpp-15-centralsystem-xjc-stale</staleFile>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb/ocpp-15-centralsystem-xjc</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ocpp-15-chargepoint-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources</schemaDirectory>
                            <schemaFiles>ocpp_15_chargepoint.wsdl</schemaFiles>
                            <packageName>io.motown.ocpp.soap.chargepoint.v1_5.schema</packageName>
                            <wsdl>true</wsdl>
                            <xmlschema>false</xmlschema>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.ocpp-15-chargepoint-xjc-stale</staleFile>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb/ocpp-15-chargepoint-xjc</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.5-03</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>${jetty.port}</port>
                    </httpConnector>
                    <scanIntervalSeconds>${jetty.scanIntervalSeconds}</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>