<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013 Motown.IO (info@motown.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>motown-io</artifactId>
        <groupId>io.motown</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>samples-configuration-simple</artifactId>
    <packaging>war</packaging>

    <properties>
        <jetty.port>8089</jetty.port>
        <jetty.scanIntervalSeconds>10</jetty.scanIntervalSeconds>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.motown.domain</groupId>
            <artifactId>domain-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.motown.domain</groupId>
            <artifactId>domain-command-handling</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.motown.chargingstation-configuration</groupId>
            <artifactId>chargingstation-configuration-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.motown.identification-authorization</groupId>
            <artifactId>identification-authorization-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.motown.identification-authorization</groupId>
            <artifactId>identification-authorization-cir-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.motown.ocpp</groupId>
            <artifactId>ocpp-v15-soap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.motown.ocpp</groupId>
            <artifactId>ocpp-v12-soap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.motown.ocpp</groupId>
            <artifactId>ocpp-websocket-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.motown.operator-api</groupId>
            <artifactId>operator-api-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.motown.vas</groupId>
            <artifactId>vas-v10-soap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>${jetty.port}</port>
                    </httpConnector>
                    <scanIntervalSeconds>${jetty.scanIntervalSeconds}</scanIntervalSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>Motown.IO</owner>
                        <email>info@motown.io</email>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>src/main/webapp/WEB-INF/wsdl/**</exclude>
                        <exclude>src/main/webapp/css/libs/**</exclude>
                        <exclude>src/main/webapp/js/libs/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
